# This is the copy of the Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
#/control/execute vis.mac
#kp: I replaced above line with the following one to match with the name of .mac file
#/control/execute visCpdFromElsewhereAndModified2.mac
/control/execute visCpdFromElsewhereAndModified.mac

